% Tapered beam hanging verticaly from a fixed point. No other force acts on
% it except its self weight. 
% Rectangular Cross section

non = 3; % No of nodes
thickness = 0.01; % in m
width_wrt_nodes = [0.08 0.04]; % in m
E = 2e11;
lengths = [0.15 0.15]; % in m
rho = 7800;
areasOfNodes = ones(1, non);


areasOfNodes(1) = width_wrt_nodes(1)*thickness;
areasOfNodes(end) = width_wrt_nodes(2)*thickness;
areasOfNodes(2) = (areasOfNodes(1) + areasOfNodes(end))/2;

areaOfElement(1) = (areasOfNodes(1) + areasOfNodes(2))/2;
areaOfElement(2)= (areasOfNodes(2) + areasOfNodes(3))/2;

k = (areaOfElement.*E)./lengths;

K = zeros(non);
for i = 1:non-1
    K(i:i+1, i:i+1) = K(i:i+1, i:i+1) + (k(i)*[1 -1; -1 1]);
end

%disp(K)

% Weights of body 
W = (areaOfElement.*lengths)*rho*9.81;

% Force at node 1

F1 = W(1)/2;

% Force at node 2

F2 = W(1)/2 + W(2)/2;


% Force at node 3
F3 = W(2)/2;


K_reduced = K(2:end, 2:end);



